# test-java-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/rest/: SpringBoottApplication.java
src/main/java/com/java/rest/config/: HibernateConf.java
src/main/java/com/java/rest/controllers/: ExceptionHandlerAdvice.java  PersonRestController.java  PhoneRestController.java  TokenController.java
src/main/java/com/java/rest/models/dao/: IPersonDao.java  IPhoneDao.java
src/main/java/com/java/rest/models/dao/implement/: PersonDaoImpl.java  PhoneDaoImpl.java
src/main/java/com/java/rest/models/entity/: Person.java  Phone.java
src/main/java/com/java/rest/models/services/: IPersonService.java  IPhoneService.java
src/main/java/com/java/rest/models/services/implement/: PersonServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/java/rest/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.jsp
